<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#313131"
    tools:context=".CreateOrderActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="#414141"
        android:gravity="center"
        android:text="Ubah Pesanan"
        android:textColor="@color/white"
        android:textSize="24sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-21dp"
        tools:layout_editor_absoluteY="-1dp" />

    <TextView
        android:layout_width="286dp"
        android:layout_height="500dp"
        android:text="Warna Kaos   : "
        android:layout_marginTop="135dp"
        android:layout_marginHorizontal="40dp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/warnaKaos"
        android:layout_width="286dp"
        android:layout_height="500dp"
        android:text="Hitam"
        android:layout_marginTop="135dp"
        android:layout_marginLeft="140dp"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="286dp"
        android:layout_height="500dp"
        android:text="Jumlah Kaos : "
        android:layout_marginTop="165dp"
        android:layout_marginHorizontal="40dp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/jumlahKaos"
        android:layout_width="286dp"
        android:layout_height="500dp"
        android:text="0"
        android:layout_marginTop="165dp"
        android:layout_marginLeft="140dp"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="286dp"
        android:layout_height="500dp"
        android:text="Jenis Kaos     : "
        android:layout_marginTop="195dp"
        android:layout_marginHorizontal="40dp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/jenisKaos"
        android:layout_width="286dp"
        android:layout_height="500dp"
        android:text="Combed 30s"
        android:layout_marginTop="195dp"
        android:layout_marginLeft="140dp"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="286dp"
        android:layout_height="500dp"
        android:text="Jenis Sablon : "
        android:layout_marginTop="225dp"
        android:layout_marginHorizontal="40dp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/jenisSablon"
        android:layout_width="286dp"
        android:layout_height="500dp"
        android:text="Plastisol"
        android:layout_marginTop="225dp"
        android:layout_marginLeft="140dp"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ukuran"
        android:layout_marginTop="290dp"
        android:layout_marginLeft="40dp"
        android:textSize="15dp"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Order : "
        android:layout_marginTop="325dp"
        android:layout_marginLeft="40dp"
        android:textSize="15dp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/input_order"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="325dp"
        android:layout_marginLeft="140dp"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:text="0"/>

    <Spinner
        android:id="@+id/spinner_status_order"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_marginTop="350dp"
        android:layout_marginHorizontal="40dp"
        android:backgroundTint="@color/white"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:padding="5dp"
        android:entries="@array/status_order"/>

    <TextView
        android:layout_width="286dp"
        android:layout_height="300dp"
        android:text="___________________________________________"
        android:layout_marginTop="410dp"
        android:layout_marginHorizontal="40dp"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="286dp"
        android:layout_height="300dp"
        android:text="Butuh jasa desain?"
        android:textSize="15dp"
        android:layout_marginTop="490dp"
        android:layout_marginHorizontal="40dp"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="286dp"
        android:layout_height="300dp"
        android:text="Silahkan hubungi designer kami :"
        android:textSize="15dp"
        android:layout_marginTop="515dp"
        android:layout_marginHorizontal="40dp"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="545dp"
        android:layout_marginHorizontal="40dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_wa"/>

        <TextView
            android:layout_width="286dp"
            android:layout_height="300dp"
            android:text="Whatsapp - 081285499934 (Adrian)"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:layout_marginLeft="6dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="570dp"
        android:layout_marginHorizontal="40dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_wa"/>

        <TextView
            android:layout_width="286dp"
            android:layout_height="300dp"
            android:text="Whatsapp - 081388740921 (Pablo)"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:layout_marginLeft="6dp"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/simpanOrder"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:src="@drawable/btnchangeorder"
        android:background="@null"
        android:layout_marginTop="625dp"/>
</RelativeLayout>