<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:orientation="vertical"
    android:background="@color/beranda">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:text="@string/profile"
        android:textSize="24sp"
        android:background="#414141"
        android:textColor="@color/white"
        android:gravity="center">
    </TextView>

    <ImageView
        android:layout_width="390dp"
        android:layout_height="390dp"
        android:gravity="center"
        android:src="@drawable/profile_foreground">

    </ImageView>

    <TextView
        android:id="@+id/profile_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:gravity="center">
    </TextView>

    <TextView
        android:id="@+id/profile_nohp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:gravity="center">
    </TextView>

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:gravity="center">
    </TextView>

    <Button
        android:id="@+id/ubahprofil"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="UBAH PROFIL"
        android:gravity="center">

    </Button>


</LinearLayout>