<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#313131"
    tools:context=".CreateOrderActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="#414141"
        android:gravity="center"
        android:text="Buat Pesanan"
        android:textColor="@color/white"
        android:textSize="24sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-21dp"
        tools:layout_editor_absoluteY="-1dp" />

    <Spinner
        android:id="@+id/spinner_kain"
        android:layout_width="500dp"
        android:layout_height="86dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:padding="5dp"
        android:layout_marginHorizontal="40dp"/>

    <TextView
        android:layout_width="286dp"
        android:layout_height="500dp"
        android:text="___________________________________________"
        android:layout_marginTop="160dp"
        android:layout_marginHorizontal="40dp"
        android:textColor="@color/white"/>

    <Spinner
        android:id="@+id/spinner_warna"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_marginTop="180dp"
        android:layout_marginHorizontal="40dp"
        android:backgroundTint="@color/white"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:padding="5dp"/>

    <TextView
        android:layout_width="286dp"
        android:layout_height="300dp"
        android:text="___________________________________________"
        android:layout_marginTop="240dp"
        android:layout_marginHorizontal="40dp"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ukuran"
        android:layout_marginTop="290dp"
        android:layout_marginLeft="40dp"
        android:textSize="15dp"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S : "
        android:layout_marginTop="325dp"
        android:layout_marginLeft="40dp"
        android:textSize="15dp"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/input_s"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="310dp"
        android:layout_marginLeft="60dp"
        android:textSize="15dp"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="M : "
        android:layout_marginTop="325dp"
        android:layout_marginLeft="110dp"
        android:textSize="15dp"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/input_m"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="310dp"
        android:layout_marginLeft="130dp"
        android:textSize="15dp"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="L : "
        android:layout_marginTop="325dp"
        android:layout_marginLeft="180dp"
        android:textSize="15dp"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/input_l"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="310dp"
        android:layout_marginLeft="200dp"
        android:textSize="15dp"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XL : "
        android:layout_marginTop="325dp"
        android:layout_marginLeft="250dp"
        android:textSize="15dp"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/input_xl"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="310dp"
        android:layout_marginLeft="280dp"
        android:textSize="15dp"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="286dp"
        android:layout_height="300dp"
        android:text="*Minimal Order 12pcs"
        android:textSize="15dp"
        android:layout_marginTop="365dp"
        android:layout_marginHorizontal="40dp"
        android:textColor="#e71b23"/>

    <Spinner
        android:id="@+id/spinner_sablon"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_marginTop="380dp"
        android:layout_marginHorizontal="40dp"
        android:backgroundTint="@color/white"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:padding="5dp"/>

    <TextView
        android:layout_width="286dp"
        android:layout_height="300dp"
        android:text="___________________________________________"
        android:layout_marginTop="430dp"
        android:layout_marginHorizontal="40dp"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="286dp"
        android:layout_height="300dp"
        android:text="Butuh jasa desain?"
        android:textSize="15dp"
        android:layout_marginTop="490dp"
        android:layout_marginHorizontal="40dp"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="286dp"
        android:layout_height="300dp"
        android:text="Silahkan hubungi designer kami :"
        android:textSize="15dp"
        android:layout_marginTop="515dp"
        android:layout_marginHorizontal="40dp"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="545dp"
        android:layout_marginHorizontal="40dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_wa"/>

        <TextView
            android:layout_width="286dp"
            android:layout_height="300dp"
            android:text="Whatsapp - 081285499934 (Adrian)"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:layout_marginLeft="6dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="570dp"
        android:layout_marginHorizontal="40dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_wa"/>

        <TextView
            android:layout_width="286dp"
            android:layout_height="300dp"
            android:text="Whatsapp - 081388740921 (Pablo)"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:layout_marginLeft="6dp"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/pesanButton"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:src="@drawable/btnorder"
        android:background="@null"
        android:layout_marginTop="640dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="#414141"
        android:gravity="bottom|center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/home_black" />

        <ImageButton
            android:id="@+id/orderButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/order_list_white" />

        <ImageButton
            android:id="@+id/historyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/history_black" />

        <ImageButton
            android:id="@+id/profileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/profile_black" />
    </LinearLayout>
</RelativeLayout>