<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#313131"
    tools:context=".BerandaActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="#414141"
        android:gravity="center"
        android:text="Beranda"
        android:textColor="@color/white"
        android:textSize="24sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-21dp"
        tools:layout_editor_absoluteY="-1dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="BROLON"
                android:textColor="#FFFFFF"
                android:textSize="36sp"
                tools:layout_editor_absoluteX="-9dp"
                tools:layout_editor_absoluteY="107dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="________________________"
                android:textAlignment="center"
                android:textColor="#707070"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="800dp"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:layout_width="256dp"
                android:layout_height="198dp"
                app:srcCompat="@drawable/contoh6"
                tools:layout_editor_absoluteX="68dp"
                tools:layout_editor_absoluteY="442dp"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:layout_width="256dp"
                android:layout_height="198dp"
                app:srcCompat="@drawable/contoh5"
                tools:layout_editor_absoluteX="68dp"
                tools:layout_editor_absoluteY="662dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="354dp"
                android:layout_height="wrap_content"
                android:text="@string/brolon_adalah_perusahaan_sablon_yang_lagi_laris_manis_brolon_menyediakan_jasa_sablon_yang_terbaik_dan_pasnya_dak_mengecewakan_pelanggan_ini_beberapa_view_desain_kami"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="19dp"
                tools:layout_editor_absoluteY="227dp" />


            <TextView
                android:id="@+id/textView8"
                android:layout_width="354dp"
                android:layout_height="wrap_content"
                android:text="Best Desain"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="19dp"
                tools:layout_editor_absoluteY="398dp"
                tools:ignore="MissingConstraints" />


            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="________________________"
                android:textAlignment="center"
                android:textColor="#707070"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="169dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="________________________"
                android:textAlignment="center"
                android:textColor="#707070"
                android:textSize="30sp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="349dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="est 2020"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="162dp"
                tools:layout_editor_absoluteY="155dp"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="#414141"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/home_white" />

        <ImageButton
            android:id="@+id/orderButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/order_list_black" />

        <ImageButton
            android:id="@+id/historyButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/history_black" />

        <ImageButton
            android:id="@+id/profileButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/profile_black" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>